<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Барбершоп Бородинский - Каталог товаров</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="inner-page">
  <header class="main-header">
   <div class="container clearfix">
     <nav class="main-navigation">
       <a class="logo-inner" href="index.html"><img src="img/catalog-logo.png" width="111" height="24" alt="Логотип Барбершопа"></a>
       <ul>
        <li>
          <a href="#">Информация</a>
        </li>
        <li>
          <a href="#">Новости</a>
        </li>
        <li>
          <a href="price-list.html">Прайс-лист</a>
        </li>
        <li class="active">
          <a>Магазин</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
    </nav>
    <div class="user-block">
      <a class="login" href="#">Вход</a>
    </div>
  </div>
</header>
<main class="container">
 <div class="inner-page-title">
   <h1>Средства для ухода</h1>
   <ul class="breadcrumbs">
     <li>
       <a href="index.html">Главная</a>
     </li>
     <li>
       <a href="#">Магазин</a>
     </li>
     <li class="current">
       Средства для ухода
     </li>
   </ul>
 </div>
 <div class="catalog-main clearfix">
   <div class="catalog-filter">
    <form class="filter-form" action="#" method="post">
      <span class="filter-name">Производители:</span>
      <ul class="filter-producers">
        <li>
          <label for="california">
            <input type="checkbox" id="california" name="brand" value="" checked>
            <span class="checkbox-indicator"></span>
            Baxter of california
          </label>
        </li>
        <li>
          <label for="natty">
            <input type="checkbox" id="natty" name="brand" value="">
            <span class="checkbox-indicator"></span>
            Mr natty
          </label>
        </li>
        <li>
          <label for="suavecito">
            <input type="checkbox" id="suavecito" name="brand" value="" checked>
            <span class="checkbox-indicator"></span>
            Suavecito
          </label>
        </li>
        <li>
          <label for="malin">
            <input type="checkbox" id="malin" name="brand" value="">
            <span class="checkbox-indicator"></span>
            Malin+Goetz
          </label>
        </li>
        <li>
          <label for="murrays">
            <input type="checkbox" id="murrays" name="brand" value="">
            <span class="checkbox-indicator"></span>
            Murrays</label>
          </li>
          <li>
            <label for="crew">
              <input type="checkbox" id="crew" name="brand" value="" checked>
              <span class="checkbox-indicator"></span>
              American Crew
            </label>
          </li>
        </ul>
        <span class="filter-name">Группы товаров:</span>
        <ul class="filter-groups">
          <li>
            <label for="shaves">
              <input type="radio" id="shaves" name="group" value="">
              <span class="radio-indicator"></span>
              Бритвенные принадлежности
            </label>
          </li>
          <li>
            <label for="care">
              <input type="radio" id="care" name="group" value="" checked>
              <span class="radio-indicator"></span>
              Средства для ухода
            </label>
          </li>
          <li>
            <label for="accesories">
              <input type="radio" id="accesories" name="group" value="">
              <span class="radio-indicator"></span>
              Аксессуары
            </label>
          </li>
        </ul>
        <button class="btn filter-show-btn" type="submit">Показать</button>
      </form>
    </div>
    <div class="catalog-list">
     <div class="catalog-item">
       <a href="catalog-item.html">
         <img src="img/catalog-item-1.jpg" width="220" height="165" alt="Набор для путешествий">
       </a>
       <div class="item-name">
         <a href="catalog-item.html">
           <div class="item-category">Набор для путешествий</div>
           <div class="item-brand">&laquo;Baxter of California&raquo;</div>
         </a>
       </div>
       <div class="buy-item catalog-buy">
         <span class="price">2 900 руб.</span>
         <a href="#" class="btn btn-buy">Купить</a>
       </div>
     </div>
     <div class="catalog-item">
       <a href="#">
         <img src="img/catalog-item-2.jpg" width="220" height="165" alt="Увлажняющий кондиционер">
       </a>
       <div class="item-name">
         <a href="#">
           <div class="item-category">Увлажняющий кондиционер</div>
           <div class="item-brand">&laquo;Baxter of California&raquo;</div>
         </a>
       </div>
       <div class="buy-item catalog-buy">
         <span class="price">750 руб.</span>
         <a href="#" class="btn btn-buy">Купить</a>
       </div>
     </div>
     <div class="catalog-item">
       <a href="#">
         <img src="img/catalog-item-3.jpg" width="220" height="165" alt="Гель для волос">
       </a>
       <div class="item-name">
         <a href="#">
           <div class="item-category">Гель для волос</div>
           <div class="item-brand">&laquo;Suavecito&raquo;</div>
         </a>
       </div>
       <div class="buy-item catalog-buy">
         <span class="price">290 руб.</span>
         <a href="#" class="btn btn-buy">Купить</a>
       </div>
     </div>
     <div class="catalog-item">
       <a href="#">
         <img src="img/catalog-item-4.jpg" width="220" height="165" alt="Глина для укладки волос">
       </a>
       <div class="item-name">
         <a href="#">
           <div class="item-category">Глина для укладки волос</div>
           <div class="item-brand">&laquo;American crew&raquo;</div>
         </a>
       </div>
       <div class="buy-item catalog-buy">
         <span class="price">500 руб.</span>
         <a href="#" class="btn btn-buy">Купить</a>
       </div>
     </div>
     <div class="catalog-item">
       <a href="#">
         <img src="img/catalog-item-5.jpg" width="220" height="165" alt="Гель для волос">
       </a>
       <div class="item-name">
         <a href="#">
           <div class="item-category">Гель для волос</div>
           <div class="item-brand">&laquo;American crew&raquo;</div>
         </a>
       </div>
       <div class="buy-item catalog-buy">
         <span class="price">300 руб.</span>
         <a href="#" class="btn btn-buy">Купить</a>
       </div>
     </div>
     <div class="catalog-item">
       <a href="#">
         <img src="img/catalog-item-6.jpg" width="220" height="165" alt="Набор для бритья">
       </a>
       <div class="item-name">
         <a href="#">
           <div class="item-category">Набор для бритья</div>
           <div class="item-brand">&laquo;Baxter of california&raquo;</div>
         </a>
       </div>
       <div class="buy-item catalog-buy">
         <span class="price">3 900 руб.</span>
         <a href="#" class="btn btn-buy">Купить</a>
       </div>
     </div>
   </div>
 </div>
 <ul class="paginator">
   <li>
     <a href="#">1</a>
   </li>
   <li>
     <a class="current-page">2</a>
   </li>
   <li>
     <a href="#">3</a>
   </li>
   <li>
     <a href="#">4</a>
   </li>
 </ul>
</main>
<footer class="main-footer inner-footer catalog-footer">
  <div class="container clearfix">
    <section class="footer-contacts">
      Барбершоп «Бородинский»<br>
      Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
      <a href="#">Как нас найти?</a><br>
      Телефон: +7 (812) 666-02-66
    </section>
    <section class="footer-social">
      <p>Давайте дружить!</p>
      <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
      <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
      <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
    </section>
    <section class="footer-copyrights">
     <p>Разработано:</p>
     <a class="btn" href="https://htmlacademy.ru">HTMLAcademy.ru</a>
   </section>
 </div>
</footer>
<div class="modal-content">
  <button class="modal-content-close" type="submit" title="Закрыть">Закрыть</button>
  <h2 class="modal-content-title">Личный кабинет</h2>
  <p>Введите пожалуйста свой логин и пароль</p>
  <form class="login-form" action="#" method="post">
   <input class="login-icon" type="text" name="login" placeholder="Логин">
   <input class="password-icon" type="password" name="password" placeholder="Пароль">
   <label class="remember-checkbox">
     <input type="checkbox" name="remember">
     <span class="checkbox-modal-indicator"></span>
     Запомните меня
   </label>
   <a class="restore" href="#">Я забыл пароль!</a>
   <button class="btn" type="submit">Войти</button>
 </form>
</div>
<div class="modal-map">
 <button class="modal-content-close" type="submit">Закрыть</button>
 <div class="modal-map-content"></div>
</div>
<div class="modal-overlay"></div>
</body>
</html>
